# ecommerce-android

./: README.md  andon.yml  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tieto/ecommerce/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tieto/ecommerce/: AboutActivity.java  AsyncResponse.java  Customer.java  CustomerListAdapter.java  HttpGetTask.java  MainActivity.java  Product.java  ProductListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tieto/ecommerce/fragments/: CustomersFragment.java  ItemsFragment.java  OrdersFragment.java  ProductsFragment.java
app/src/main/java/com/tieto/ecommerce/listAdapters/: CustomerListAdapter.java  ProductListAdapter.java
app/src/main/java/com/tieto/ecommerce/network/: AsyncResponse.java  HttpGetTask.java
app/src/main/java/com/tieto/ecommerce/shopItems/: Customer.java  Product.java  ShopItem.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  customer_list_item.xml  customers_fragment.xml  list_fragment.xml  product_list.xml  product_list_item.xml  products_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/tieto/ecommerce/: CustomersTest.java  ExampleUnitTest.java  ProductsTest.java  ResourceReader.java
app/src/test/resources/: test_customers.json  test_products.json
gradle/wrapper/: gradle-wrapper.properties
