buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.16"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"

    repositories {
        jcenter()
    }

    group   = "${projectGroupName}"
    version = "${projectVersionName}"
    build   = "${build_id}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
