apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

android {

    signingConfigs {
        config {
            keyAlias "ecommerce"
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file("/var/lib/go-agent/pipelines/AndroidApp_master/ecommerce-release-key.jks")
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion = 16
        targetSdkVersion = 23
        versionCode = 1
        versionName "${projectVersionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

publishing {
    publications {
        apk(MavenPublication) {
            groupId = group
            version = version + "-"+ "${build_id}"
            artifactId = 'ecommerce'

            // Tell maven to prepare the generated "*.apk" file for publishing
            artifact("$buildDir/outputs/apk/app-release.apk")
      }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'andon'
            username = "${artifactory_user}"
            password = "${artifactory_password}"

        }
        defaults {
            publications('apk')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20160810'
}
