apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

String BUILD_ID = project.getProperty("build_id")

android {

    signingConfigs {
        config {
            keyAlias "ecommerce"
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file("/var/lib/go-agent/pipelines/AndroidApp_master/ecommerce-release-key.jks")
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId packageName
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName libraryVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-release.apk", "ecommerce-" + libraryVersion + "_" + BUILD_ID + ".apk"))
                }
            }
        }
    }
}

publishing {
    publications {
        apk(MavenPublication) {
            groupId packageName
            version = libraryVersion
            artifactId project.getName()
  

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/apk/ecommerce-" + version + "_" + BUILD_ID +".apk")
      }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20160810'
}
